# The stop words in this file are a reduction of the list created by Prof. Jacques Savoy
# and published in article *"Searching strategies for the Bulgarian language"* (Table A.1)
а
аз
ако
ала
бе
без
беше
би
бивш
бивша
бившо
бил
била
били
било
бъдат
бъде
бяха
в
вас
ваш
ваша
вече
взема
ви
вие
време
все
всеки
всички
всичко
всяка
във
въпреки
върху
г
ги
го
д
да
дали
два
двама
двамата
две
двете
днес
до
добра
добре
добро
добър
докато
докога
дори
досега
доста
друг
друга
други
е
едва
един
една
едно
ето
за
зад
заради
засега
заспал
затова
защо
защото
и
из
или
им
има
имат
иска
й
каза
как
каква
какво
както
какъв
като
кога
когато
което
които
кой
който
колко
която
къде
където
към
лесен
лесно
ли
лош
м
май
малко
ме
между
мек
мен
ми
много
мнозина
мога
могат
може
моля
момента
му
н
на
над
назад
най
напред
например
нас
не
него
нещо
нея
ни
ние
никой
нито
нищо
но
някои
някой
няколко
няма
обаче
около
освен
от
отгоре
отново
още
пак
по
под
поне
поради
после
почти
прави
пред
преди
през
при
пък
пъти
равен
равна
с
са
сам
само
се
сега
си
син
скоро
след
следващ
сме
според
сред
срещу
сте
съм
със
също
т
тази
така
такива
такъв
там
твой
те
тези
ти
т.н.
то
това
тогава
този
той
толкова
точно
три
трябва
тук
тъй
тя
тях
у
утре
харесва
ч
че
често
чрез
ще
щом
я
як
