# The Ispell Bulgarian dictionary is part of bgOffice project
# http://bgoffice.sourceforge.net/
#
#
# =========
# COPYRIGHT
# =========
#
#   ispell-bg part of bgOffice
#   Copyright (C) 2001-2010 Radostin Radnev <radnev@gmail.com>
#
#   This program comes with ABSOLUTELY NO WARRANTY. This is free
# software, and you are welcome to redistribute it under certain
# conditions. This package is distributed under the terms of either
# GNU General Public License Version 2 or later,
# or GNU Lesser General Public License Version 3 or later,
# or the Mozilla Public License Version 1.1.
# For details read file GPL-2.0.txt, LGPL-3.0.txt and MPL-1.1.txt.
#
# ====
# Note
# ====
#
# Some of the headers from the original file have been removed. You can
# download the original file from http://bgoffice.sourceforge.net/ispell/index.html.

nroffchars	().\\*
texchars	()\[]{}<\>\\$*.%

wordchars	[а-я] [А-Я]

suffixes

flag *A:
    .        >      А
    .        >      АТА
    .        >      И
    .        >      ИТЕ
    .        >      ИЯ
    .        >      ИЯТ
    .        >      О
    .        >      ОТО

flag *B:
    .        >      И
    .        >      ИТЕ
    .        >      ТА

flag *C:
    .        >      А
    .        >      И
    .        >      ИТЕ
    .        >      ЪТ

flag *D:
    .        >      А
    .        >      ОВЕ
    .        >      ОВЕТЕ
    .        >      ЪТ

flag *E:
    .        >      И
    .        >      ИТЕ
    .        >      Ю
    .        >      Я
    .        >      ЯТ

flag *F:
    .        >      А
    .        >      Е
    .        >      И
    .        >      ИТЕ
    .        >      ЪТ

flag *G:
    .        >      А
    .        >      И
    .        >      ИТЕ
    .        >      О
    .        >      ЪТ

flag *H:
    .        >      И
    .        >      ИТЕ
    .        >      Я
    .        >      ЯТ

flag *I:
    .        >      А
    .        >      ЪТ

flag *J:
    .        >      ТА
    .        >      ТАТА
    .        >      ТО

flag *K:
    А        >      -А,АТА
    А        >      -А,И
    А        >      -А,ИТЕ
    Г        >      -Г,ГА
    Г        >      -Г,ГЪТ
    Г        >      -Г,ЗИ
    Г        >      -Г,ЗИТЕ
    Е Н      >      -ЕН,НА
    Е Н      >      -ЕН,НАТА
    Е Н      >      -ЕН,НИ
    Е Н      >      -ЕН,НИТЕ
    Е Н      >      -ЕН,НИЯ
    Е Н      >      -ЕН,НИЯТ
    Е Н      >      -ЕН,НО
    Е Н      >      -ЕН,НОТО
    И        >      -И,А
    И        >      -И,АТА
    И        >      -И,ИТЕ
    И        >      -И,ИЯ
    И        >      -И,ИЯТ
    И        >      -И,О
    И        >      -И,ОТО
    Я        >      -Я,И
    Я        >      -Я,ИТЕ
    Я        >      -Я,ЯТА

flag *L:
    А        >      -А,АТА
    А        >      -А,И
    А        >      -А,ИТЕ
    Е        >      -Е,ЕТО
    Е Н      >      -ЕН,ЙНА
    Е Н      >      -ЕН,ЙНАТА
    Е Н      >      -ЕН,ЙНИ
    Е Н      >      -ЕН,ЙНИТЕ
    Е Н      >      -ЕН,ЙНИЯ
    Е Н      >      -ЕН,ЙНИЯТ
    Е Н      >      -ЕН,ЙНО
    Е Н      >      -ЕН,ЙНОТО
    Е Ц      >      -ЕЦ,ЕЦА
    Е Ц      >      -ЕЦ,ЕЦО
    Е Ц      >      -ЕЦ,ЕЦЪТ
    Е Ц      >      -ЕЦ,ЦИ
    Е Ц      >      -ЕЦ,ЦИТЕ
    Е        >      -Е,Я
    Е        >      -Е,ЯТА
    И        >      -И,А
    И        >      -И,АТА
    И        >      -И,ИТЕ
    И        >      -И,ИЯ
    И        >      -И,ИЯТ
    И        >      -И,О
    И        >      -И,ОТО
    О        >      -О,А
    О        >      -О,АТА
    О        >      -О,ОТО
    Ъ В      >      -ЪВ,ВА
    Ъ В      >      -ЪВ,ВАТА
    Ъ В      >      -ЪВ,ВИ
    Ъ В      >      -ЪВ,ВИТЕ
    Ъ В      >      -ЪВ,ВИЯ
    Ъ В      >      -ЪВ,ВИЯТ
    Ъ В      >      -ЪВ,ВО
    Ъ В      >      -ЪВ,ВОТО
    Ъ Г      >      -ЪГ,ГА
    Ъ Г      >      -ЪГ,ГАТА
    Ъ Г      >      -ЪГ,ГИ
    Ъ Г      >      -ЪГ,ГИТЕ
    Ъ Г      >      -ЪГ,ГИЯ
    Ъ Г      >      -ЪГ,ГИЯТ
    Ъ Г      >      -ЪГ,ГО
    Ъ Г      >      -ЪГ,ГОТО
    Ъ К      >      -ЪК,КА
    Ъ К      >      -ЪК,КАТА
    Ъ К      >      -ЪК,КИ
    Ъ К      >      -ЪК,КИТЕ
    Ъ К      >      -ЪК,КИЯ
    Ъ К      >      -ЪК,КИЯТ
    Ъ К      >      -ЪК,КО
    Ъ К      >      -ЪК,КОТО
    Ъ Л      >      -ЪЛ,ЛА
    Ъ Л      >      -ЪЛ,ЛАТА
    Ъ Л      >      -ЪЛ,ЛИ
    Ъ Л      >      -ЪЛ,ЛИТЕ
    Ъ Л      >      -ЪЛ,ЛИЯ
    Ъ Л      >      -ЪЛ,ЛИЯТ
    Ъ Л      >      -ЪЛ,ЛО
    Ъ Л      >      -ЪЛ,ЛОТО
    Ъ Р      >      -ЪР,РА
    Ъ Р      >      -ЪР,РАТА
    Ъ Р      >      -ЪР,РИ
    Ъ Р      >      -ЪР,РИТЕ
    Ъ Р      >      -ЪР,РИЯ
    Ъ Р      >      -ЪР,РИЯТ
    Ъ Р      >      -ЪР,РО
    Ъ Р      >      -ЪР,РОТО
    Ъ Ш      >      -ЪШ,ША
    Ъ Ш      >      -ЪШ,ШАТА
    Ъ Ш      >      -ЪШ,ШИ
    Ъ Ш      >      -ЪШ,ШИТЕ
    Ъ Ш      >      -ЪШ,ШИЯ
    Ъ Ш      >      -ЪШ,ШИЯТ
    Ъ Ш      >      -ЪШ,ШО
    Ъ Ш      >      -ЪШ,ШОТО
    Я В      >      -ЯВ,ЕВИ
    Я В      >      -ЯВ,ЕВИТЕ
    Я В      >      -ЯВ,ЕВИЯ
    Я В      >      -ЯВ,ЕВИЯТ
    Я В      >      -ЯВ,ЯВА
    Я В      >      -ЯВ,ЯВАТА
    Я В      >      -ЯВ,ЯВО
    Я В      >      -ЯВ,ЯВОТО
    Я К      >      -ЯК,ЕКИ
    Я К      >      -ЯК,ЕКИТЕ
    Я К      >      -ЯК,ЕКИЯ
    Я К      >      -ЯК,ЕКИЯТ
    Я К      >      -ЯК,ЯКА
    Я К      >      -ЯК,ЯКАТА
    Я К      >      -ЯК,ЯКО
    Я К      >      -ЯК,ЯКОТО
    Я Л      >      -ЯЛ,ЕЛИ
    Я Л      >      -ЯЛ,ЕЛИТЕ
    Я Л      >      -ЯЛ,ЕЛИЯ
    Я Л      >      -ЯЛ,ЕЛИЯТ
    Я Л      >      -ЯЛ,ЯЛА
    Я Л      >      -ЯЛ,ЯЛАТА
    Я Л      >      -ЯЛ,ЯЛО
    Я Л      >      -ЯЛ,ЯЛОТО
    Я М      >      -ЯМ,ЕМИ
    Я М      >      -ЯМ,ЕМИТЕ
    Я М      >      -ЯМ,ЕМИЯ
    Я М      >      -ЯМ,ЕМИЯТ
    Я М      >      -ЯМ,ЯМА
    Я М      >      -ЯМ,ЯМАТА
    Я М      >      -ЯМ,ЯМО
    Я М      >      -ЯМ,ЯМОТО
    Я Н      >      -ЯН,ЕНИ
    Я Н      >      -ЯН,ЕНИТЕ
    Я Н      >      -ЯН,ЕНИЯ
    Я Н      >      -ЯН,ЕНИЯТ
    Я Н      >      -ЯН,ЯНА
    Я Н      >      -ЯН,ЯНАТА
    Я Н      >      -ЯН,ЯНО
    Я Н      >      -ЯН,ЯНОТО
    Я П      >      -ЯП,ЕПИ
    Я П      >      -ЯП,ЕПИТЕ
    Я П      >      -ЯП,ЕПИЯ
    Я П      >      -ЯП,ЕПИЯТ
    Я П      >      -ЯП,ЯПА
    Я П      >      -ЯП,ЯПАТА
    Я П      >      -ЯП,ЯПО
    Я П      >      -ЯП,ЯПОТО
    Я Т      >      -ЯТ,ЕТИ
    Я Т      >      -ЯТ,ЕТИТЕ
    Я Т      >      -ЯТ,ЕТИЯ
    Я Т      >      -ЯТ,ЕТИЯТ
    Я Т      >      -ЯТ,ЯТА
    Я Т      >      -ЯТ,ЯТАТА
    Я Т      >      -ЯТ,ЯТО
    Я Т      >      -ЯТ,ЯТОТО

flag *M:
    Е        >      -Е,А
    Е        >      -Е,АТА
    Е        >      -Е,ЕТО
    Е Ц      >      -ЕЦ,ЕЦА
    Е Ц      >      -ЕЦ,ЕЦО
    Е Ц      >      -ЕЦ,ЕЦЪТ
    Е Ц      >      -ЕЦ,ЙЦИ
    Е Ц      >      -ЕЦ,ЙЦИТЕ
    И Н      >      -ИН,И
    И Н      >      -ИН,ИНА
    И Н      >      -ИН,ИНО
    И Н      >      -ИН,ИНЪТ
    И Н      >      -ИН,ИТЕ
    Й        >      -Й,И
    Й        >      -Й,ИТЕ
    Й        >      -Й,Ю
    Й        >      -Й,Я
    Й        >      -Й,ЯТ
    О        >      -О,И
    О        >      -О,ИТЕ
    О        >      -О,ОТО
    Ъ М      >      -ЪМ,МА
    Ъ М      >      -ЪМ,МИ
    Ъ М      >      -ЪМ,МИТЕ
    Ъ М      >      -ЪМ,МЪТ
    Ъ М      >      -ЪМ,ЪМА
    Я        >      -Я,И
    Я        >      -Я,ИТЕ
    Я        >      -Я,ЯТА

flag *N:
    Е Л      >      -ЕЛ,ЕЛА
    Е Л      >      -ЕЛ,ЕЛЪТ
    Е Л      >      -ЕЛ,ЛИ
    Е Л      >      -ЕЛ,ЛИТЕ
    Е Ц      >      -ЕЦ,ЕЦА
    Е Ц      >      -ЕЦ,ЕЦЪТ
    Е Ц      >      -ЕЦ,ЦИ
    Е Ц      >      -ЕЦ,ЦИТЕ
    Ъ Л      >      -ЪЛ,ЛИ
    Ъ Л      >      -ЪЛ,ЛИТЕ
    Ъ Л      >      -ЪЛ,ЪЛА
    Ъ Л      >      -ЪЛ,ЪЛЪТ
    Ъ М      >      -ЪМ,МИ
    Ъ М      >      -ЪМ,МИТЕ
    Ъ М      >      -ЪМ,ЪМА
    Ъ М      >      -ЪМ,ЪМЪТ
    Ъ Р      >      -ЪР,РИ
    Ъ Р      >      -ЪР,РИТЕ
    Ъ Р      >      -ЪР,ЪРА
    Ъ Р      >      -ЪР,ЪРЪТ

flag *O:
    Е        >      -Е,ЕТО
    Е        >      -Е,ИЯ
    Е        >      -Е,ИЯТА
    Й        >      -Й,И
    Й        >      -Й,ИТЕ
    Й        >      -Й,Я
    Й        >      -Й,ЯТ
    К        >      -К,КА
    К        >      -К,КЪТ
    К        >      -К,ЦИ
    К        >      -К,ЦИТЕ
    О        >      -О,ОВЦИ
    О        >      -О,ОВЦИТЕ
    О        >      -О,ОТО
    Х        >      -Х,СИ
    Х        >      -Х,СИТЕ
    Х        >      -Х,ХА
    Х        >      -Х,ХЪТ

flag *P:
    А        >      -А,АТ
    А        >      -А,ЕЙКИ
    А        >      -А,ЕЛ
    А        >      -А,ЕЛА
    А        >      -А,ЕЛАТА
    А        >      -А,ЕЛИ
    А        >      -А,ЕЛИТЕ
    А        >      -А,ЕЛИЯ
    А        >      -А,ЕЛИЯТ
    А        >      -А,ЕЛО
    А        >      -А,ЕЛОТО
    А        >      -А,ЕН
    А        >      -А,ЕНА
    А        >      -А,ЕНАТА
    А        >      -А,ЕНИ
    А        >      -А,ЕНИТЕ
    А        >      -А,ЕНИЯ
    А        >      -А,ЕНИЯТ
    А        >      -А,ЕНО
    А        >      -А,ЕНОТО
    А        >      -А,ЕТЕ
    А        >      -А,ЕХ
    А        >      -А,ЕХА
    А        >      -А,ЕХМЕ
    А        >      -А,ЕХТЕ
    А        >      -А,ЕШЕ
    А        >      -А,ЕЩ
    А        >      -А,ЕЩА
    А        >      -А,ЕЩАТА
    А        >      -А,ЕЩИ
    А        >      -А,ЕЩИТЕ
    А        >      -А,ЕЩИЯ
    А        >      -А,ЕЩИЯТ
    А        >      -А,ЕЩО
    А        >      -А,ЕЩОТО
    А        >      -А,И
    А        >      -А,ИЛ
    А        >      -А,ИЛА
    А        >      -А,ИЛАТА
    А        >      -А,ИЛИ
    А        >      -А,ИЛИТЕ
    А        >      -А,ИЛИЯ
    А        >      -А,ИЛИЯТ
    А        >      -А,ИЛО
    А        >      -А,ИЛОТО
    А        >      -А,ИМ
    А        >      -А,ИТЕ
    А        >      -А,ИХ
    А        >      -А,ИХА
    А        >      -А,ИХМЕ
    А        >      -А,ИХТЕ
    А        >      -А,ИШ
    Я        >      -Я,ЕЙКИ
    Я        >      -Я,ЕЛ
    Я        >      -Я,ЕЛА
    Я        >      -Я,ЕЛАТА
    Я        >      -Я,ЕЛИ
    Я        >      -Я,ЕЛИТЕ
    Я        >      -Я,ЕЛИЯ
    Я        >      -Я,ЕЛИЯТ
    Я        >      -Я,ЕЛО
    Я        >      -Я,ЕЛОТО
    Я        >      -Я,ЕН
    Я        >      -Я,ЕНА
    Я        >      -Я,ЕНАТА
    Я        >      -Я,ЕНИ
    Я        >      -Я,ЕНИТЕ
    Я        >      -Я,ЕНИЯ
    Я        >      -Я,ЕНИЯТ
    Я        >      -Я,ЕНО
    Я        >      -Я,ЕНОТО
    Я        >      -Я,ЕТЕ
    Я        >      -Я,ЕХ
    Я        >      -Я,ЕХА
    Я        >      -Я,ЕХМЕ
    Я        >      -Я,ЕХТЕ
    Я        >      -Я,ЕШЕ
    Я        >      -Я,ЕЩ
    Я        >      -Я,ЕЩА
    Я        >      -Я,ЕЩАТА
    Я        >      -Я,ЕЩИ
    Я        >      -Я,ЕЩИТЕ
    Я        >      -Я,ЕЩИЯ
    Я        >      -Я,ЕЩИЯТ
    Я        >      -Я,ЕЩО
    Я        >      -Я,ЕЩОТО
    Я        >      -Я,И
    Я        >      -Я,ИЛ
    Я        >      -Я,ИЛА
    Я        >      -Я,ИЛАТА
    Я        >      -Я,ИЛИ
    Я        >      -Я,ИЛИТЕ
    Я        >      -Я,ИЛИЯ
    Я        >      -Я,ИЛИЯТ
    Я        >      -Я,ИЛО
    Я        >      -Я,ИЛОТО
    Я        >      -Я,ИМ
    Я        >      -Я,ИТЕ
    Я        >      -Я,ИХ
    Я        >      -Я,ИХА
    Я        >      -Я,ИХМЕ
    Я        >      -Я,ИХТЕ
    Я        >      -Я,ИШ
    Я        >      -Я,ЯТ

flag *Q:
    А        >      -А,АЛ
    А        >      -А,АЛА
    А        >      -А,АЛАТА
    А        >      -А,АЛИ
    А        >      -А,АЛИТЕ
    А        >      -А,АЛИЯ
    А        >      -А,АЛИЯТ
    А        >      -А,АЛО
    А        >      -А,АЛОТО
    А        >      -А,АТ
    А        >      -А,АТА
    А        >      -А,АТАТА
    А        >      -А,АТИ
    А        >      -А,АТИТЕ
    А        >      -А,АТИЯ
    А        >      -А,АТИЯТ
    А        >      -А,АТО
    А        >      -А,АТОТО
    А        >      -А,АХ
    А        >      -А,АХА
    А        >      -А,АХМЕ
    А        >      -А,АХТЕ
    А        >      -А,Е
    А        >      -А,ЕЛ
    А        >      -А,ЕЛА
    А        >      -А,ЕЛАТА
    А        >      -А,ЕЛИ
    А        >      -А,ЕЛИТЕ
    А        >      -А,ЕЛИЯ
    А        >      -А,ЕЛИЯТ
    А        >      -А,ЕЛО
    А        >      -А,ЕЛОТО
    А        >      -А,ЕМ
    А        >      -А,ЕТЕ
    А        >      -А,ЕХ
    А        >      -А,ЕХА
    А        >      -А,ЕХМЕ
    А        >      -А,ЕХТЕ
    А        >      -А,ЕШ
    А        >      -А,ЕШЕ
    А        >      -А,И
    Я        >      -Я,ЕЙКИ
    Я        >      -Я,ЕЛИ
    Я        >      -Я,ЕЛИТЕ
    Я        >      -Я,ЕН
    Я        >      -Я,ЕНА
    Я        >      -Я,ЕНАТА
    Я        >      -Я,ЕНИ
    Я        >      -Я,ЕНИТЕ
    Я        >      -Я,ЕНИЯ
    Я        >      -Я,ЕНИЯТ
    Я        >      -Я,ЕНО
    Я        >      -Я,ЕНОТО
    Я        >      -Я,ЕТЕ
    Я        >      -Я,ЕШЕ
    Я        >      -Я,И
    Я        >      -Я,ИЛ
    Я        >      -Я,ИЛА
    Я        >      -Я,ИЛАТА
    Я        >      -Я,ИЛИ
    Я        >      -Я,ИЛИТЕ
    Я        >      -Я,ИЛИЯ
    Я        >      -Я,ИЛИЯТ
    Я        >      -Я,ИЛО
    Я        >      -Я,ИЛОТО
    Я        >      -Я,ИМ
    Я        >      -Я,ИТЕ
    Я        >      -Я,ИХ
    Я        >      -Я,ИХА
    Я        >      -Я,ИХМЕ
    Я        >      -Я,ИХТЕ
    Я        >      -Я,ИШ
    Я        >      -Я,ЯЛ
    Я        >      -Я,ЯЛА
    Я        >      -Я,ЯЛАТА
    Я        >      -Я,ЯЛИЯ
    Я        >      -Я,ЯЛИЯТ
    Я        >      -Я,ЯЛО
    Я        >      -Я,ЯЛОТО
    Я        >      -Я,ЯТ
    Я        >      -Я,ЯХ
    Я        >      -Я,ЯХА
    Я        >      -Я,ЯХМЕ
    Я        >      -Я,ЯХТЕ
    Я        >      -Я,ЯЩ
    Я        >      -Я,ЯЩА
    Я        >      -Я,ЯЩАТА
    Я        >      -Я,ЯЩИ
    Я        >      -Я,ЯЩИТЕ
    Я        >      -Я,ЯЩИЯ
    Я        >      -Я,ЯЩИЯТ
    Я        >      -Я,ЯЩО
    Я        >      -Я,ЯЩОТО

flag *R:
    Е Р А    >      -ЕРА,ЕРАТ
    Е Р А    >      -ЕРА,ЕРЕ
    Е Р А    >      -ЕРА,ЕРЕЙКИ
    Е Р А    >      -ЕРА,ЕРЕЛИ
    Е Р А    >      -ЕРА,ЕРЕЛИТЕ
    Е Р А    >      -ЕРА,ЕРЕМ
    Е Р А    >      -ЕРА,ЕРЕТЕ
    Е Р А    >      -ЕРА,ЕРЕШ
    Е Р А    >      -ЕРА,ЕРЕШЕ
    Е Р А    >      -ЕРА,ЕРЕЩИ
    Е Р А    >      -ЕРА,ЕРЕЩИТЕ
    Е Р А    >      -ЕРА,ЕРИ
    Е Р А    >      -ЕРА,ЕРЯЛ
    Е Р А    >      -ЕРА,ЕРЯЛА
    Е Р А    >      -ЕРА,ЕРЯЛАТА
    Е Р А    >      -ЕРА,ЕРЯЛИЯ
    Е Р А    >      -ЕРА,ЕРЯЛИЯТ
    Е Р А    >      -ЕРА,ЕРЯЛО
    Е Р А    >      -ЕРА,ЕРЯЛОТО
    Е Р А    >      -ЕРА,ЕРЯХ
    Е Р А    >      -ЕРА,ЕРЯХА
    Е Р А    >      -ЕРА,ЕРЯХМЕ
    Е Р А    >      -ЕРА,ЕРЯХТЕ
    Е Р А    >      -ЕРА,ЕРЯЩ
    Е Р А    >      -ЕРА,ЕРЯЩА
    Е Р А    >      -ЕРА,ЕРЯЩАТА
    Е Р А    >      -ЕРА,ЕРЯЩИЯ
    Е Р А    >      -ЕРА,ЕРЯЩИЯТ
    Е Р А    >      -ЕРА,ЕРЯЩО
    Е Р А    >      -ЕРА,ЕРЯЩОТО
    Е Р А    >      -ЕРА,РА
    Е Р А    >      -ЕРА,РАЛ
    Е Р А    >      -ЕРА,РАЛА
    Е Р А    >      -ЕРА,РАЛАТА
    Е Р А    >      -ЕРА,РАЛИ
    Е Р А    >      -ЕРА,РАЛИТЕ
    Е Р А    >      -ЕРА,РАЛИЯ
    Е Р А    >      -ЕРА,РАЛИЯТ
    Е Р А    >      -ЕРА,РАЛО
    Е Р А    >      -ЕРА,РАЛОТО
    Е Р А    >      -ЕРА,РАН
    Е Р А    >      -ЕРА,РАНА
    Е Р А    >      -ЕРА,РАНАТА
    Е Р А    >      -ЕРА,РАНИ
    Е Р А    >      -ЕРА,РАНИТЕ
    Е Р А    >      -ЕРА,РАНИЯ
    Е Р А    >      -ЕРА,РАНИЯТ
    Е Р А    >      -ЕРА,РАНО
    Е Р А    >      -ЕРА,РАНОТО
    Е Р А    >      -ЕРА,РАХ
    Е Р А    >      -ЕРА,РАХА
    Е Р А    >      -ЕРА,РАХМЕ
    Е Р А    >      -ЕРА,РАХТЕ
    Е Я      >      -ЕЯ,ЕЕ
    Е Я      >      -ЕЯ,ЕЕЙКИ
    Е Я      >      -ЕЯ,ЕЕЛ
    Е Я      >      -ЕЯ,ЕЕЛА
    Е Я      >      -ЕЯ,ЕЕЛАТА
    Е Я      >      -ЕЯ,ЕЕЛИ
    Е Я      >      -ЕЯ,ЕЕЛИТЕ
    Е Я      >      -ЕЯ,ЕЕЛИЯ
    Е Я      >      -ЕЯ,ЕЕЛИЯТ
    Е Я      >      -ЕЯ,ЕЕЛО
    Е Я      >      -ЕЯ,ЕЕЛОТО
    Е Я      >      -ЕЯ,ЕЕМ
    Е Я      >      -ЕЯ,ЕЕТЕ
    Е Я      >      -ЕЯ,ЕЕХ
    Е Я      >      -ЕЯ,ЕЕХА
    Е Я      >      -ЕЯ,ЕЕХМЕ
    Е Я      >      -ЕЯ,ЕЕХТЕ
    Е Я      >      -ЕЯ,ЕЕШ
    Е Я      >      -ЕЯ,ЕЕШЕ
    Е Я      >      -ЕЯ,ЕЕЩ
    Е Я      >      -ЕЯ,ЕЕЩА
    Е Я      >      -ЕЯ,ЕЕЩАТА
    Е Я      >      -ЕЯ,ЕЕЩИ
    Е Я      >      -ЕЯ,ЕЕЩИТЕ
    Е Я      >      -ЕЯ,ЕЕЩИЯ
    Е Я      >      -ЕЯ,ЕЕЩИЯТ
    Е Я      >      -ЕЯ,ЕЕЩО
    Е Я      >      -ЕЯ,ЕЕЩОТО
    Е Я      >      -ЕЯ,ЕЙ
    Е Я      >      -ЕЯ,ЕЙТЕ
    Е Я      >      -ЕЯ,ЕЛИ
    Е Я      >      -ЕЯ,ЕЛИТЕ
    Е Я      >      -ЕЯ,ЕЛИЯ
    Е Я      >      -ЕЯ,ЕЛИЯТ
    Е Я      >      -ЕЯ,ЕНИ
    Е Я      >      -ЕЯ,ЕНИТЕ
    Е Я      >      -ЕЯ,ЕЯТ
    Е Я      >      -ЕЯ,Я
    Е Я      >      -ЕЯ,ЯЛ
    Е Я      >      -ЕЯ,ЯЛА
    Е Я      >      -ЕЯ,ЯЛАТА
    Е Я      >      -ЕЯ,ЯЛО
    Е Я      >      -ЕЯ,ЯЛОТО
    Е Я      >      -ЕЯ,ЯН
    Е Я      >      -ЕЯ,ЯНА
    Е Я      >      -ЕЯ,ЯНАТА
    Е Я      >      -ЕЯ,ЯНИЯ
    Е Я      >      -ЕЯ,ЯНИЯТ
    Е Я      >      -ЕЯ,ЯНО
    Е Я      >      -ЕЯ,ЯНОТО
    Е Я      >      -ЕЯ,ЯХ
    Е Я      >      -ЕЯ,ЯХА
    Е Я      >      -ЕЯ,ЯХМЕ
    Е Я      >      -ЕЯ,ЯХТЕ
    Ш А      >      -ША,СА
    Ш А      >      -ША,САЛ
    Ш А      >      -ША,САЛА
    Ш А      >      -ША,САЛАТА
    Ш А      >      -ША,САЛИ
    Ш А      >      -ША,САЛИТЕ
    Ш А      >      -ША,САЛИЯ
    Ш А      >      -ША,САЛИЯТ
    Ш А      >      -ША,САЛО
    Ш А      >      -ША,САЛОТО
    Ш А      >      -ША,САН
    Ш А      >      -ША,САНА
    Ш А      >      -ША,САНАТА
    Ш А      >      -ША,САНИ
    Ш А      >      -ША,САНИТЕ
    Ш А      >      -ША,САНИЯ
    Ш А      >      -ША,САНИЯТ
    Ш А      >      -ША,САНО
    Ш А      >      -ША,САНОТО
    Ш А      >      -ША,САХ
    Ш А      >      -ША,САХА
    Ш А      >      -ША,САХМЕ
    Ш А      >      -ША,САХТЕ
    Ш А      >      -ША,ШАТ
    Ш А      >      -ША,ШЕ
    Ш А      >      -ША,ШЕЙКИ
    Ш А      >      -ША,ШЕЛ
    Ш А      >      -ША,ШЕЛА
    Ш А      >      -ША,ШЕЛАТА
    Ш А      >      -ША,ШЕЛИ
    Ш А      >      -ША,ШЕЛИТЕ
    Ш А      >      -ША,ШЕЛИЯ
    Ш А      >      -ША,ШЕЛИЯТ
    Ш А      >      -ША,ШЕЛО
    Ш А      >      -ША,ШЕЛОТО
    Ш А      >      -ША,ШЕМ
    Ш А      >      -ША,ШЕТЕ
    Ш А      >      -ША,ШЕХ
    Ш А      >      -ША,ШЕХА
    Ш А      >      -ША,ШЕХМЕ
    Ш А      >      -ША,ШЕХТЕ
    Ш А      >      -ША,ШЕШ
    Ш А      >      -ША,ШЕШЕ
    Ш А      >      -ША,ШЕЩ
    Ш А      >      -ША,ШЕЩА
    Ш А      >      -ША,ШЕЩАТА
    Ш А      >      -ША,ШЕЩИ
    Ш А      >      -ША,ШЕЩИТЕ
    Ш А      >      -ША,ШЕЩИЯ
    Ш А      >      -ША,ШЕЩИЯТ
    Ш А      >      -ША,ШЕЩО
    Ш А      >      -ША,ШЕЩОТО
    Ш А      >      -ША,ШИ

flag *S:
    А М      >      -АМ,А
    А М      >      -АМ,АЙ
    А М      >      -АМ,АЙКИ
    А М      >      -АМ,АЙТЕ
    А М      >      -АМ,АЛ
    А М      >      -АМ,АЛА
    А М      >      -АМ,АЛАТА
    А М      >      -АМ,АЛИ
    А М      >      -АМ,АЛИТЕ
    А М      >      -АМ,АЛИЯ
    А М      >      -АМ,АЛИЯТ
    А М      >      -АМ,АЛО
    А М      >      -АМ,АЛОТО
    А М      >      -АМ,АМЕ
    А М      >      -АМ,АН
    А М      >      -АМ,АНА
    А М      >      -АМ,АНАТА
    А М      >      -АМ,АНИ
    А М      >      -АМ,АНИТЕ
    А М      >      -АМ,АНИЯ
    А М      >      -АМ,АНИЯТ
    А М      >      -АМ,АНО
    А М      >      -АМ,АНОТО
    А М      >      -АМ,АТ
    А М      >      -АМ,АТЕ
    А М      >      -АМ,АХ
    А М      >      -АМ,АХА
    А М      >      -АМ,АХМЕ
    А М      >      -АМ,АХТЕ
    А М      >      -АМ,АШ
    А М      >      -АМ,АШЕ
    А М      >      -АМ,АЩ
    А М      >      -АМ,АЩА
    А М      >      -АМ,АЩАТА
    А М      >      -АМ,АЩИ
    А М      >      -АМ,АЩИТЕ
    А М      >      -АМ,АЩИЯ
    А М      >      -АМ,АЩИЯТ
    А М      >      -АМ,АЩО
    А М      >      -АМ,АЩОТО
    Я        >      -Я,ЕЙКИ
    Я        >      -Я,ЕЛИ
    Я        >      -Я,ЕЛИТЕ
    Я        >      -Я,ЕЛИЯ
    Я        >      -Я,ЕЛИЯТ
    Я        >      -Я,ЕНИ
    Я        >      -Я,ЕНИТЕ
    Я        >      -Я,ЕТЕ
    Я        >      -Я,ЕШЕ
    Я        >      -Я,И
    Я        >      -Я,ИМ
    Я        >      -Я,ИТЕ
    Я        >      -Я,ИШ
    Я        >      -Я,ЯЛ
    Я        >      -Я,ЯЛА
    Я        >      -Я,ЯЛАТА
    Я        >      -Я,ЯЛИЯ
    Я        >      -Я,ЯЛИЯТ
    Я        >      -Я,ЯЛО
    Я        >      -Я,ЯЛОТО
    Я        >      -Я,ЯН
    Я        >      -Я,ЯНА
    Я        >      -Я,ЯНАТА
    Я        >      -Я,ЯНИЯ
    Я        >      -Я,ЯНИЯТ
    Я        >      -Я,ЯНО
    Я        >      -Я,ЯНОТО
    Я        >      -Я,ЯТ
    Я        >      -Я,ЯХ
    Я        >      -Я,ЯХА
    Я        >      -Я,ЯХМЕ
    Я        >      -Я,ЯХТЕ
    Я        >      -Я,ЯЩ
    Я        >      -Я,ЯЩА
    Я        >      -Я,ЯЩАТА
    Я        >      -Я,ЯЩИ
    Я        >      -Я,ЯЩИТЕ
    Я        >      -Я,ЯЩИЯ
    Я        >      -Я,ЯЩИЯТ
    Я        >      -Я,ЯЩО
    Я        >      -Я,ЯЩОТО

flag *T:
    Я        >      -Я,-
    Я        >      -Я,Е
    Я        >      -Я,ЕЙКИ
    Я        >      -Я,ЕЛ
    Я        >      -Я,ЕЛА
    Я        >      -Я,ЕЛАТА
    Я        >      -Я,ЕЛИ
    Я        >      -Я,ЕЛИТЕ
    Я        >      -Я,ЕЛИЯ
    Я        >      -Я,ЕЛИЯТ
    Я        >      -Я,ЕЛО
    Я        >      -Я,ЕЛОТО
    Я        >      -Я,ЕМ
    Я        >      -Я,ЕТЕ
    Я        >      -Я,ЕХ
    Я        >      -Я,ЕХА
    Я        >      -Я,ЕХМЕ
    Я        >      -Я,ЕХТЕ
    Я        >      -Я,ЕШ
    Я        >      -Я,ЕШЕ
    Я        >      -Я,ЕЩ
    Я        >      -Я,ЕЩА
    Я        >      -Я,ЕЩАТА
    Я        >      -Я,ЕЩИ
    Я        >      -Я,ЕЩИТЕ
    Я        >      -Я,ЕЩИЯ
    Я        >      -Я,ЕЩИЯТ
    Я        >      -Я,ЕЩО
    Я        >      -Я,ЕЩОТО
    Я        >      -Я,Й
    Я        >      -Я,ЙТЕ
    Я        >      -Я,Л
    Я        >      -Я,ЛА
    Я        >      -Я,ЛАТА
    Я        >      -Я,ЛИ
    Я        >      -Я,ЛИТЕ
    Я        >      -Я,ЛИЯ
    Я        >      -Я,ЛИЯТ
    Я        >      -Я,ЛО
    Я        >      -Я,ЛОТО
    Я М      >      -ЯМ,Я
    Я М      >      -ЯМ,ЯЙ
    Я М      >      -ЯМ,ЯЙКИ
    Я М      >      -ЯМ,ЯЙТЕ
    Я М      >      -ЯМ,ЯЛ
    Я М      >      -ЯМ,ЯЛА
    Я М      >      -ЯМ,ЯЛАТА
    Я М      >      -ЯМ,ЯЛИ
    Я М      >      -ЯМ,ЯЛИТЕ
    Я М      >      -ЯМ,ЯЛИЯ
    Я М      >      -ЯМ,ЯЛИЯТ
    Я М      >      -ЯМ,ЯЛО
    Я М      >      -ЯМ,ЯЛОТО
    Я М      >      -ЯМ,ЯМЕ
    Я М      >      -ЯМ,ЯН
    Я М      >      -ЯМ,ЯНА
    Я М      >      -ЯМ,ЯНАТА
    Я М      >      -ЯМ,ЯНИ
    Я М      >      -ЯМ,ЯНИТЕ
    Я М      >      -ЯМ,ЯНИЯ
    Я М      >      -ЯМ,ЯНИЯТ
    Я М      >      -ЯМ,ЯНО
    Я М      >      -ЯМ,ЯНОТО
    Я М      >      -ЯМ,ЯТ
    Я М      >      -ЯМ,ЯТЕ
    Я М      >      -ЯМ,ЯХ
    Я М      >      -ЯМ,ЯХА
    Я М      >      -ЯМ,ЯХМЕ
    Я М      >      -ЯМ,ЯХТЕ
    Я М      >      -ЯМ,ЯШ
    Я М      >      -ЯМ,ЯШЕ
    Я М      >      -ЯМ,ЯЩ
    Я М      >      -ЯМ,ЯЩА
    Я М      >      -ЯМ,ЯЩАТА
    Я М      >      -ЯМ,ЯЩИ
    Я М      >      -ЯМ,ЯЩИТЕ
    Я М      >      -ЯМ,ЯЩИЯ
    Я М      >      -ЯМ,ЯЩИЯТ
    Я М      >      -ЯМ,ЯЩО
    Я М      >      -ЯМ,ЯЩОТО
    Я        >      -Я,Т
    Я        >      -Я,ТА
    Я        >      -Я,ТАТА
    Я        >      -Я,ТИ
    Я        >      -Я,ТИТЕ
    Я        >      -Я,ТИЯ
    Я        >      -Я,ТИЯТ
    Я        >      -Я,ТО
    Я        >      -Я,ТОТО
    Я        >      -Я,Х
    Я        >      -Я,ХА
    Я        >      -Я,ХМЕ
    Я        >      -Я,ХТЕ
    Я        >      -Я,ЯТ

flag *U:
    Д А      >      -ДА,ДАТ
    Д А      >      -ДА,ДЕ
    Д А      >      -ДА,ДЕЙКИ
    Д А      >      -ДА,ДЕЛИ
    Д А      >      -ДА,ДЕЛИТЕ
    Д А      >      -ДА,ДЕМ
    Д А      >      -ДА,ДЕН
    Д А      >      -ДА,ДЕНА
    Д А      >      -ДА,ДЕНАТА
    Д А      >      -ДА,ДЕНИ
    Д А      >      -ДА,ДЕНИТЕ
    Д А      >      -ДА,ДЕНИЯ
    Д А      >      -ДА,ДЕНИЯТ
    Д А      >      -ДА,ДЕНО
    Д А      >      -ДА,ДЕНОТО
    Д А      >      -ДА,ДЕТЕ
    Д А      >      -ДА,ДЕШ
    Д А      >      -ДА,ДЕШЕ
    Д А      >      -ДА,ДИ
    Д А      >      -ДА,ДОХ
    Д А      >      -ДА,ДОХА
    Д А      >      -ДА,ДОХМЕ
    Д А      >      -ДА,ДОХТЕ
    Д А      >      -ДА,ДЯЛ
    Д А      >      -ДА,ДЯЛА
    Д А      >      -ДА,ДЯЛАТА
    Д А      >      -ДА,ДЯЛИЯ
    Д А      >      -ДА,ДЯЛИЯТ
    Д А      >      -ДА,ДЯЛО
    Д А      >      -ДА,ДЯЛОТО
    Д А      >      -ДА,ДЯХ
    Д А      >      -ДА,ДЯХА
    Д А      >      -ДА,ДЯХМЕ
    Д А      >      -ДА,ДЯХТЕ
    Д А      >      -ДА,ДЯЩ
    Д А      >      -ДА,ДЯЩА
    Д А      >      -ДА,ДЯЩАТА
    Д А      >      -ДА,ДЯЩИ
    Д А      >      -ДА,ДЯЩИТЕ
    Д А      >      -ДА,ДЯЩИЯ
    Д А      >      -ДА,ДЯЩИЯТ
    Д А      >      -ДА,ДЯЩО
    Д А      >      -ДА,ДЯЩОТО
    Д А      >      -ДА,Л
    Д А      >      -ДА,ЛА
    Д А      >      -ДА,ЛАТА
    Д А      >      -ДА,ЛИ
    Д А      >      -ДА,ЛИТЕ
    Д А      >      -ДА,ЛИЯ
    Д А      >      -ДА,ЛИЯТ
    Д А      >      -ДА,ЛО
    Д А      >      -ДА,ЛОТО
    Т А      >      -ТА,Л
    Т А      >      -ТА,ЛА
    Т А      >      -ТА,ЛАТА
    Т А      >      -ТА,ЛИ
    Т А      >      -ТА,ЛИТЕ
    Т А      >      -ТА,ЛИЯ
    Т А      >      -ТА,ЛИЯТ
    Т А      >      -ТА,ЛО
    Т А      >      -ТА,ЛОТО
    Т А      >      -ТА,ТАТ
    Т А      >      -ТА,ТЕ
    Т А      >      -ТА,ТЕЙКИ
    Т А      >      -ТА,ТЕЛИ
    Т А      >      -ТА,ТЕЛИТЕ
    Т А      >      -ТА,ТЕМ
    Т А      >      -ТА,ТЕН
    Т А      >      -ТА,ТЕНА
    Т А      >      -ТА,ТЕНАТА
    Т А      >      -ТА,ТЕНИ
    Т А      >      -ТА,ТЕНИТЕ
    Т А      >      -ТА,ТЕНИЯ
    Т А      >      -ТА,ТЕНИЯТ
    Т А      >      -ТА,ТЕНО
    Т А      >      -ТА,ТЕНОТО
    Т А      >      -ТА,ТЕТЕ
    Т А      >      -ТА,ТЕШ
    Т А      >      -ТА,ТЕШЕ
    Т А      >      -ТА,ТИ
    Т А      >      -ТА,ТОХ
    Т А      >      -ТА,ТОХА
    Т А      >      -ТА,ТОХМЕ
    Т А      >      -ТА,ТОХТЕ
    Т А      >      -ТА,ТЯЛ
    Т А      >      -ТА,ТЯЛА
    Т А      >      -ТА,ТЯЛАТА
    Т А      >      -ТА,ТЯЛИЯ
    Т А      >      -ТА,ТЯЛИЯТ
    Т А      >      -ТА,ТЯЛО
    Т А      >      -ТА,ТЯЛОТО
    Т А      >      -ТА,ТЯХ
    Т А      >      -ТА,ТЯХА
    Т А      >      -ТА,ТЯХМЕ
    Т А      >      -ТА,ТЯХТЕ
    Т А      >      -ТА,ТЯЩ
    Т А      >      -ТА,ТЯЩА
    Т А      >      -ТА,ТЯЩАТА
    Т А      >      -ТА,ТЯЩИ
    Т А      >      -ТА,ТЯЩИТЕ
    Т А      >      -ТА,ТЯЩИЯ
    Т А      >      -ТА,ТЯЩИЯТ
    Т А      >      -ТА,ТЯЩО
    Т А      >      -ТА,ТЯЩОТО
    Я        >      -Я,-
    Я        >      -Я,Е
    Я        >      -Я,ЕЙКИ
    Я        >      -Я,ЕЛ
    Я        >      -Я,ЕЛА
    Я        >      -Я,ЕЛАТА
    Я        >      -Я,ЕЛИ
    Я        >      -Я,ЕЛИТЕ
    Я        >      -Я,ЕЛИЯ
    Я        >      -Я,ЕЛИЯТ
    Я        >      -Я,ЕЛО
    Я        >      -Я,ЕЛОТО
    Я        >      -Я,ЕМ
    Я        >      -Я,ЕТЕ
    Я        >      -Я,ЕХ
    Я        >      -Я,ЕХА
    Я        >      -Я,ЕХМЕ
    Я        >      -Я,ЕХТЕ
    Я        >      -Я,ЕШ
    Я        >      -Я,ЕШЕ
    Я        >      -Я,ЕЩ
    Я        >      -Я,ЕЩА
    Я        >      -Я,ЕЩАТА
    Я        >      -Я,ЕЩИ
    Я        >      -Я,ЕЩИТЕ
    Я        >      -Я,ЕЩИЯ
    Я        >      -Я,ЕЩИЯТ
    Я        >      -Я,ЕЩО
    Я        >      -Я,ЕЩОТО
    Я        >      -Я,Й
    Я        >      -Я,ЙТЕ
    Я        >      -Я,Л
    Я        >      -Я,ЛА
    Я        >      -Я,ЛАТА
    Я        >      -Я,ЛИ
    Я        >      -Я,ЛИТЕ
    Я        >      -Я,ЛИЯ
    Я        >      -Я,ЛИЯТ
    Я        >      -Я,ЛО
    Я        >      -Я,ЛОТО
    Я        >      -Я,Н
    Я        >      -Я,НА
    Я        >      -Я,НАТА
    Я        >      -Я,НИ
    Я        >      -Я,НИТЕ
    Я        >      -Я,НИЯ
    Я        >      -Я,НИЯТ
    Я        >      -Я,НО
    Я        >      -Я,НОТО
    Я        >      -Я,Х
    Я        >      -Я,ХА
    Я        >      -Я,ХМЕ
    Я        >      -Я,ХТЕ
    Я        >      -Я,ЯТ

flag *V:
    А        >      -А,АЛ
    А        >      -А,АЛА
    А        >      -А,АЛАТА
    А        >      -А,АЛИ
    А        >      -А,АЛИТЕ
    А        >      -А,АЛИЯ
    А        >      -А,АЛИЯТ
    А        >      -А,АЛО
    А        >      -А,АЛОТО
    А        >      -А,АТ
    А        >      -А,АХ
    А        >      -А,АХА
    А        >      -А,АХМЕ
    А        >      -А,АХТЕ
    А        >      -А,АЩ
    А        >      -А,АЩА
    А        >      -А,АЩАТА
    А        >      -А,АЩИ
    А        >      -А,АЩИТЕ
    А        >      -А,АЩИЯ
    А        >      -А,АЩИЯТ
    А        >      -А,АЩО
    А        >      -А,АЩОТО
    А        >      -А,ЕЙКИ
    А        >      -А,ЕЛ
    А        >      -А,ЕЛА
    А        >      -А,ЕЛАТА
    А        >      -А,ЕЛИ
    А        >      -А,ЕЛИТЕ
    А        >      -А,ЕЛИЯ
    А        >      -А,ЕЛИЯТ
    А        >      -А,ЕЛО
    А        >      -А,ЕЛОТО
    А        >      -А,ЕТЕ
    А        >      -А,ЕХ
    А        >      -А,ЕХА
    А        >      -А,ЕХМЕ
    А        >      -А,ЕХТЕ
    А        >      -А,ЕШЕ
    А        >      -А,И
    А        >      -А,ИМ
    А        >      -А,ИТЕ
    А        >      -А,ИШ
    Я        >      -Я,ЕЙКИ
    Я        >      -Я,ЕЛИ
    Я        >      -Я,ЕЛИТЕ
    Я        >      -Я,ЕН
    Я        >      -Я,ЕНА
    Я        >      -Я,ЕНАТА
    Я        >      -Я,ЕНИ
    Я        >      -Я,ЕНИТЕ
    Я        >      -Я,ЕНИЯ
    Я        >      -Я,ЕНИЯТ
    Я        >      -Я,ЕНО
    Я        >      -Я,ЕНОТО
    Я        >      -Я,ЕШЕ
    Я        >      -Я,И
    Я        >      -Я,ИЛ
    Я        >      -Я,ИЛА
    Я        >      -Я,ИЛАТА
    Я        >      -Я,ИЛИ
    Я        >      -Я,ИЛИТЕ
    Я        >      -Я,ИЛИЯ
    Я        >      -Я,ИЛИЯТ
    Я        >      -Я,ИЛО
    Я        >      -Я,ИЛОТО
    Я        >      -Я,ИМ
    Я        >      -Я,ИТЕ
    Я        >      -Я,ИХ
    Я        >      -Я,ИХА
    Я        >      -Я,ИХМЕ
    Я        >      -Я,ИХТЕ
    Я        >      -Я,ИШ
    Я        >      -Я,Й
    Я        >      -Я,ЙТЕ
    Я        >      -Я,ЯЛ
    Я        >      -Я,ЯЛА
    Я        >      -Я,ЯЛАТА
    Я        >      -Я,ЯЛИЯ
    Я        >      -Я,ЯЛИЯТ
    Я        >      -Я,ЯЛО
    Я        >      -Я,ЯЛОТО
    Я        >      -Я,ЯТ
    Я        >      -Я,ЯХ
    Я        >      -Я,ЯХА
    Я        >      -Я,ЯХМЕ
    Я        >      -Я,ЯХТЕ
    Я        >      -Я,ЯЩ
    Я        >      -Я,ЯЩА
    Я        >      -Я,ЯЩАТА
    Я        >      -Я,ЯЩИ
    Я        >      -Я,ЯЩИТЕ
    Я        >      -Я,ЯЩИЯ
    Я        >      -Я,ЯЩИЯТ
    Я        >      -Я,ЯЩО
    Я        >      -Я,ЯЩОТО

flag *W:
    Е Я      >      -ЕЯ,ЕЕ
    Е Я      >      -ЕЯ,ЕЕЙКИ
    Е Я      >      -ЕЯ,ЕЕЛ
    Е Я      >      -ЕЯ,ЕЕЛА
    Е Я      >      -ЕЯ,ЕЕЛАТА
    Е Я      >      -ЕЯ,ЕЕЛИ
    Е Я      >      -ЕЯ,ЕЕЛИТЕ
    Е Я      >      -ЕЯ,ЕЕЛИЯ
    Е Я      >      -ЕЯ,ЕЕЛИЯТ
    Е Я      >      -ЕЯ,ЕЕЛО
    Е Я      >      -ЕЯ,ЕЕЛОТО
    Е Я      >      -ЕЯ,ЕЕМ
    Е Я      >      -ЕЯ,ЕЕТЕ
    Е Я      >      -ЕЯ,ЕЕХ
    Е Я      >      -ЕЯ,ЕЕХА
    Е Я      >      -ЕЯ,ЕЕХМЕ
    Е Я      >      -ЕЯ,ЕЕХТЕ
    Е Я      >      -ЕЯ,ЕЕШ
    Е Я      >      -ЕЯ,ЕЕШЕ
    Е Я      >      -ЕЯ,ЕЕЩ
    Е Я      >      -ЕЯ,ЕЕЩА
    Е Я      >      -ЕЯ,ЕЕЩАТА
    Е Я      >      -ЕЯ,ЕЕЩИ
    Е Я      >      -ЕЯ,ЕЕЩИТЕ
    Е Я      >      -ЕЯ,ЕЕЩИЯ
    Е Я      >      -ЕЯ,ЕЕЩИЯТ
    Е Я      >      -ЕЯ,ЕЕЩО
    Е Я      >      -ЕЯ,ЕЕЩОТО
    Е Я      >      -ЕЯ,ЕЙ
    Е Я      >      -ЕЯ,ЕЙТЕ
    Е Я      >      -ЕЯ,ЕЛИ
    Е Я      >      -ЕЯ,ЕЛИТЕ
    Е Я      >      -ЕЯ,ЕЛИЯ
    Е Я      >      -ЕЯ,ЕЛИЯТ
    Е Я      >      -ЕЯ,ЕТИ
    Е Я      >      -ЕЯ,ЕТИТЕ
    Е Я      >      -ЕЯ,ЕЯТ
    Е Я      >      -ЕЯ,Я
    Е Я      >      -ЕЯ,ЯЛ
    Е Я      >      -ЕЯ,ЯЛА
    Е Я      >      -ЕЯ,ЯЛАТА
    Е Я      >      -ЕЯ,ЯЛО
    Е Я      >      -ЕЯ,ЯЛОТО
    Е Я      >      -ЕЯ,ЯТ
    Е Я      >      -ЕЯ,ЯТА
    Е Я      >      -ЕЯ,ЯТАТА
    Е Я      >      -ЕЯ,ЯТИЯ
    Е Я      >      -ЕЯ,ЯТИЯТ
    Е Я      >      -ЕЯ,ЯТО
    Е Я      >      -ЕЯ,ЯТОТО
    Е Я      >      -ЕЯ,ЯХ
    Е Я      >      -ЕЯ,ЯХА
    Е Я      >      -ЕЯ,ЯХМЕ
    Е Я      >      -ЕЯ,ЯХТЕ
    Ж А      >      -ЖА,ЖАТ
    Ж А      >      -ЖА,ЖЕ
    Ж А      >      -ЖА,ЖЕЛ
    Ж А      >      -ЖА,ЖЕЛА
    Ж А      >      -ЖА,ЖЕЛАТА
    Ж А      >      -ЖА,ЖЕЛИ
    Ж А      >      -ЖА,ЖЕЛИТЕ
    Ж А      >      -ЖА,ЖЕЛИЯ
    Ж А      >      -ЖА,ЖЕЛИЯТ
    Ж А      >      -ЖА,ЖЕЛО
    Ж А      >      -ЖА,ЖЕЛОТО
    Ж А      >      -ЖА,ЖЕМ
    Ж А      >      -ЖА,ЖЕТЕ
    Ж А      >      -ЖА,ЖЕХ
    Ж А      >      -ЖА,ЖЕХА
    Ж А      >      -ЖА,ЖЕХМЕ
    Ж А      >      -ЖА,ЖЕХТЕ
    Ж А      >      -ЖА,ЖЕШ
    Ж А      >      -ЖА,ЖЕШЕ
    Ж А      >      -ЖА,ЖИ
    Ж А      >      -ЖА,ЗА
    Ж А      >      -ЖА,ЗАЛ
    Ж А      >      -ЖА,ЗАЛА
    Ж А      >      -ЖА,ЗАЛАТА
    Ж А      >      -ЖА,ЗАЛИ
    Ж А      >      -ЖА,ЗАЛИТЕ
    Ж А      >      -ЖА,ЗАЛИЯ
    Ж А      >      -ЖА,ЗАЛИЯТ
    Ж А      >      -ЖА,ЗАЛО
    Ж А      >      -ЖА,ЗАЛОТО
    Ж А      >      -ЖА,ЗАН
    Ж А      >      -ЖА,ЗАНА
    Ж А      >      -ЖА,ЗАНАТА
    Ж А      >      -ЖА,ЗАНИ
    Ж А      >      -ЖА,ЗАНИТЕ
    Ж А      >      -ЖА,ЗАНИЯ
    Ж А      >      -ЖА,ЗАНИЯТ
    Ж А      >      -ЖА,ЗАНО
    Ж А      >      -ЖА,ЗАНОТО
    Ж А      >      -ЖА,ЗАХ
    Ж А      >      -ЖА,ЗАХА
    Ж А      >      -ЖА,ЗАХМЕ
    Ж А      >      -ЖА,ЗАХТЕ

flag *X:
    А        >      -А,АЛ
    А        >      -А,АЛА
    А        >      -А,АЛАТА
    А        >      -А,АЛИ
    А        >      -А,АЛИТЕ
    А        >      -А,АЛИЯ
    А        >      -А,АЛИЯТ
    А        >      -А,АЛО
    А        >      -А,АЛОТО
    А        >      -А,АН
    А        >      -А,АНА
    А        >      -А,АНАТА
    А        >      -А,АНИ
    А        >      -А,АНИТЕ
    А        >      -А,АНИЯ
    А        >      -А,АНИЯТ
    А        >      -А,АНО
    А        >      -А,АНОТО
    А        >      -А,АТ
    А        >      -А,АХ
    А        >      -А,АХА
    А        >      -А,АХМЕ
    А        >      -А,АХТЕ
    А        >      -А,Е
    А        >      -А,ЕЙКИ
    А        >      -А,ЕЛИ
    А        >      -А,ЕЛИТЕ
    А        >      -А,ЕМ
    А        >      -А,ЕТЕ
    А        >      -А,ЕШ
    А        >      -А,ЕШЕ
    А        >      -А,ЕЩИ
    А        >      -А,ЕЩИТЕ
    А        >      -А,И
    А        >      -А,ЯЛ
    А        >      -А,ЯЛА
    А        >      -А,ЯЛАТА
    А        >      -А,ЯЛИЯ
    А        >      -А,ЯЛИЯТ
    А        >      -А,ЯЛО
    А        >      -А,ЯЛОТО
    А        >      -А,ЯХ
    А        >      -А,ЯХА
    А        >      -А,ЯХМЕ
    А        >      -А,ЯХТЕ
    А        >      -А,ЯЩ
    А        >      -А,ЯЩА
    А        >      -А,ЯЩАТА
    А        >      -А,ЯЩИЯ
    А        >      -А,ЯЩИЯТ
    А        >      -А,ЯЩО
    А        >      -А,ЯЩОТО
    М        >      -М,ДАТ
    М        >      -М,ДЕ
    М        >      -М,ДЕЛИ
    М        >      -М,ДЕЛИТЕ
    М        >      -М,ДЕМ
    М        >      -М,ДЕН
    М        >      -М,ДЕНА
    М        >      -М,ДЕНАТА
    М        >      -М,ДЕНИ
    М        >      -М,ДЕНИТЕ
    М        >      -М,ДЕНИЯ
    М        >      -М,ДЕНИЯТ
    М        >      -М,ДЕНО
    М        >      -М,ДЕНОТО
    М        >      -М,ДЕТЕ
    М        >      -М,ДЕШ
    М        >      -М,ДЕШЕ
    М        >      -М,ДОХ
    М        >      -М,ДОХА
    М        >      -М,ДОХМЕ
    М        >      -М,ДОХТЕ
    М        >      -М,ДЯЛ
    М        >      -М,ДЯЛА
    М        >      -М,ДЯЛАТА
    М        >      -М,ДЯЛИЯ
    М        >      -М,ДЯЛИЯТ
    М        >      -М,ДЯЛО
    М        >      -М,ДЯЛОТО
    М        >      -М,ДЯХ
    М        >      -М,ДЯХА
    М        >      -М,ДЯХМЕ
    М        >      -М,ДЯХТЕ
    М        >      -М,Й
    М        >      -М,ЙТЕ
    М        >      -М,Л
    М        >      -М,ЛА
    М        >      -М,ЛАТА
    М        >      -М,ЛИ
    М        >      -М,ЛИТЕ
    М        >      -М,ЛИЯ
    М        >      -М,ЛИЯТ
    М        >      -М,ЛО
    М        >      -М,ЛОТО
    Я        >      -Я,А
    Я        >      -Я,АЛ
    Я        >      -Я,АЛА
    Я        >      -Я,АЛАТА
    Я        >      -Я,АЛИ
    Я        >      -Я,АЛИТЕ
    Я        >      -Я,АЛИЯ
    Я        >      -Я,АЛИЯТ
    Я        >      -Я,АЛО
    Я        >      -Я,АЛОТО
    Я        >      -Я,АН
    Я        >      -Я,АНА
    Я        >      -Я,АНАТА
    Я        >      -Я,АНИ
    Я        >      -Я,АНИТЕ
    Я        >      -Я,АНИЯ
    Я        >      -Я,АНИЯТ
    Я        >      -Я,АНО
    Я        >      -Я,АНОТО
    Я        >      -Я,АХ
    Я        >      -Я,АХА
    Я        >      -Я,АХМЕ
    Я        >      -Я,АХТЕ
    Я        >      -Я,Е
    Я        >      -Я,ЕЙКИ
    Я        >      -Я,ЕЛ
    Я        >      -Я,ЕЛА
    Я        >      -Я,ЕЛАТА
    Я        >      -Я,ЕЛИ
    Я        >      -Я,ЕЛИТЕ
    Я        >      -Я,ЕЛИЯ
    Я        >      -Я,ЕЛИЯТ
    Я        >      -Я,ЕЛО
    Я        >      -Я,ЕЛОТО
    Я        >      -Я,ЕМ
    Я        >      -Я,ЕТЕ
    Я        >      -Я,ЕХ
    Я        >      -Я,ЕХА
    Я        >      -Я,ЕХМЕ
    Я        >      -Я,ЕХТЕ
    Я        >      -Я,ЕШ
    Я        >      -Я,ЕШЕ
    Я        >      -Я,ЕЩ
    Я        >      -Я,ЕЩА
    Я        >      -Я,ЕЩАТА
    Я        >      -Я,ЕЩИ
    Я        >      -Я,ЕЩИТЕ
    Я        >      -Я,ЕЩИЯ
    Я        >      -Я,ЕЩИЯТ
    Я        >      -Я,ЕЩО
    Я        >      -Я,ЕЩОТО
    Я        >      -Я,И
    Я        >      -Я,ЯТ

flag *Y:
    А С А    >      -АСА,АСАТ
    А С А    >      -АСА,АСЕ
    А С А    >      -АСА,АСЕЙКИ
    А С А    >      -АСА,АСЕЛИ
    А С А    >      -АСА,АСЕЛИТЕ
    А С А    >      -АСА,АСЕМ
    А С А    >      -АСА,АСЕН
    А С А    >      -АСА,АСЕНА
    А С А    >      -АСА,АСЕНАТА
    А С А    >      -АСА,АСЕНИ
    А С А    >      -АСА,АСЕНИТЕ
    А С А    >      -АСА,АСЕНИЯ
    А С А    >      -АСА,АСЕНИЯТ
    А С А    >      -АСА,АСЕНО
    А С А    >      -АСА,АСЕНОТО
    А С А    >      -АСА,АСЕТЕ
    А С А    >      -АСА,АСЕШ
    А С А    >      -АСА,АСЕШЕ
    А С А    >      -АСА,АСИ
    А С А    >      -АСА,АСЛА
    А С А    >      -АСА,АСЛАТА
    А С А    >      -АСА,АСЛИ
    А С А    >      -АСА,АСЛИТЕ
    А С А    >      -АСА,АСЛИЯ
    А С А    >      -АСА,АСЛИЯТ
    А С А    >      -АСА,АСЛО
    А С А    >      -АСА,АСЛОТО
    А С А    >      -АСА,АСОХ
    А С А    >      -АСА,АСОХА
    А С А    >      -АСА,АСОХМЕ
    А С А    >      -АСА,АСОХТЕ
    А С А    >      -АСА,АСЪЛ
    А С А    >      -АСА,АСЯЛ
    А С А    >      -АСА,АСЯЛА
    А С А    >      -АСА,АСЯЛАТА
    А С А    >      -АСА,АСЯЛИЯ
    А С А    >      -АСА,АСЯЛИЯТ
    А С А    >      -АСА,АСЯЛО
    А С А    >      -АСА,АСЯЛОТО
    А С А    >      -АСА,АСЯХ
    А С А    >      -АСА,АСЯХА
    А С А    >      -АСА,АСЯХМЕ
    А С А    >      -АСА,АСЯХТЕ
    А С А    >      -АСА,АСЯЩ
    А С А    >      -АСА,АСЯЩА
    А С А    >      -АСА,АСЯЩАТА
    А С А    >      -АСА,АСЯЩИ
    А С А    >      -АСА,АСЯЩИТЕ
    А С А    >      -АСА,АСЯЩИЯ
    А С А    >      -АСА,АСЯЩИЯТ
    А С А    >      -АСА,АСЯЩО
    А С А    >      -АСА,АСЯЩОТО
    Е С А    >      -ЕСА,ЕСАТ
    Е С А    >      -ЕСА,ЕСЕ
    Е С А    >      -ЕСА,ЕСЕЙКИ
    Е С А    >      -ЕСА,ЕСЕЛИ
    Е С А    >      -ЕСА,ЕСЕЛИТЕ
    Е С А    >      -ЕСА,ЕСЕМ
    Е С А    >      -ЕСА,ЕСЕН
    Е С А    >      -ЕСА,ЕСЕНА
    Е С А    >      -ЕСА,ЕСЕНАТА
    Е С А    >      -ЕСА,ЕСЕНИ
    Е С А    >      -ЕСА,ЕСЕНИТЕ
    Е С А    >      -ЕСА,ЕСЕНИЯ
    Е С А    >      -ЕСА,ЕСЕНИЯТ
    Е С А    >      -ЕСА,ЕСЕНО
    Е С А    >      -ЕСА,ЕСЕНОТО
    Е С А    >      -ЕСА,ЕСЕТЕ
    Е С А    >      -ЕСА,ЕСЕШ
    Е С А    >      -ЕСА,ЕСЕШЕ
    Е С А    >      -ЕСА,ЕСИ
    Е С А    >      -ЕСА,ЕСЛА
    Е С А    >      -ЕСА,ЕСЛАТА
    Е С А    >      -ЕСА,ЕСЛИ
    Е С А    >      -ЕСА,ЕСЛИТЕ
    Е С А    >      -ЕСА,ЕСЛИЯ
    Е С А    >      -ЕСА,ЕСЛИЯТ
    Е С А    >      -ЕСА,ЕСЛО
    Е С А    >      -ЕСА,ЕСЛОТО
    Е С А    >      -ЕСА,ЕСОХ
    Е С А    >      -ЕСА,ЕСОХА
    Е С А    >      -ЕСА,ЕСОХМЕ
    Е С А    >      -ЕСА,ЕСОХТЕ
    Е С А    >      -ЕСА,ЕСЪЛ
    Е С А    >      -ЕСА,ЕСЯЛ
    Е С А    >      -ЕСА,ЕСЯЛА
    Е С А    >      -ЕСА,ЕСЯЛАТА
    Е С А    >      -ЕСА,ЕСЯЛИЯ
    Е С А    >      -ЕСА,ЕСЯЛИЯТ
    Е С А    >      -ЕСА,ЕСЯЛО
    Е С А    >      -ЕСА,ЕСЯЛОТО
    Е С А    >      -ЕСА,ЕСЯХ
    Е С А    >      -ЕСА,ЕСЯХА
    Е С А    >      -ЕСА,ЕСЯХМЕ
    Е С А    >      -ЕСА,ЕСЯХТЕ
    Е С А    >      -ЕСА,ЕСЯЩ
    Е С А    >      -ЕСА,ЕСЯЩА
    Е С А    >      -ЕСА,ЕСЯЩАТА
    Е С А    >      -ЕСА,ЕСЯЩИ
    Е С А    >      -ЕСА,ЕСЯЩИТЕ
    Е С А    >      -ЕСА,ЕСЯЩИЯ
    Е С А    >      -ЕСА,ЕСЯЩИЯТ
    Е С А    >      -ЕСА,ЕСЯЩО
    Е С А    >      -ЕСА,ЕСЯЩОТО
    К А      >      -КА,КАТ
    К А      >      -КА,КЛА
    К А      >      -КА,КЛАТА
    К А      >      -КА,КЛИ
    К А      >      -КА,КЛИТЕ
    К А      >      -КА,КЛИЯ
    К А      >      -КА,КЛИЯТ
    К А      >      -КА,КЛО
    К А      >      -КА,КЛОТО
    К А      >      -КА,КОХ
    К А      >      -КА,КОХА
    К А      >      -КА,КОХМЕ
    К А      >      -КА,КОХТЕ
    К А      >      -КА,КЪЛ
    К А      >      -КА,ЧАЩ
    К А      >      -КА,ЧАЩА
    К А      >      -КА,ЧАЩАТА
    К А      >      -КА,ЧАЩИ
    К А      >      -КА,ЧАЩИТЕ
    К А      >      -КА,ЧАЩИЯ
    К А      >      -КА,ЧАЩИЯТ
    К А      >      -КА,ЧАЩО
    К А      >      -КА,ЧАЩОТО
    К А      >      -КА,ЧЕ
    К А      >      -КА,ЧЕЙКИ
    К А      >      -КА,ЧЕЛ
    К А      >      -КА,ЧЕЛА
    К А      >      -КА,ЧЕЛАТА
    К А      >      -КА,ЧЕЛИ
    К А      >      -КА,ЧЕЛИТЕ
    К А      >      -КА,ЧЕЛИЯ
    К А      >      -КА,ЧЕЛИЯТ
    К А      >      -КА,ЧЕЛО
    К А      >      -КА,ЧЕЛОТО
    К А      >      -КА,ЧЕМ
    К А      >      -КА,ЧЕН
    К А      >      -КА,ЧЕНА
    К А      >      -КА,ЧЕНАТА
    К А      >      -КА,ЧЕНИ
    К А      >      -КА,ЧЕНИТЕ
    К А      >      -КА,ЧЕНИЯ
    К А      >      -КА,ЧЕНИЯТ
    К А      >      -КА,ЧЕНО
    К А      >      -КА,ЧЕНОТО
    К А      >      -КА,ЧЕТЕ
    К А      >      -КА,ЧЕХ
    К А      >      -КА,ЧЕХА
    К А      >      -КА,ЧЕХМЕ
    К А      >      -КА,ЧЕХТЕ
    К А      >      -КА,ЧЕШ
    К А      >      -КА,ЧЕШЕ
    К А      >      -КА,ЧИ
    Ч А      >      -ЧА,КА
    Ч А      >      -ЧА,КАЛ
    Ч А      >      -ЧА,КАЛА
    Ч А      >      -ЧА,КАЛАТА
    Ч А      >      -ЧА,КАЛИ
    Ч А      >      -ЧА,КАЛИТЕ
    Ч А      >      -ЧА,КАЛИЯ
    Ч А      >      -ЧА,КАЛИЯТ
    Ч А      >      -ЧА,КАЛО
    Ч А      >      -ЧА,КАЛОТО
    Ч А      >      -ЧА,КАХ
    Ч А      >      -ЧА,КАХА
    Ч А      >      -ЧА,КАХМЕ
    Ч А      >      -ЧА,КАХТЕ
    Ч А      >      -ЧА,ЧАТ
    Ч А      >      -ЧА,ЧЕ
    Ч А      >      -ЧА,ЧЕЙКИ
    Ч А      >      -ЧА,ЧЕЛ
    Ч А      >      -ЧА,ЧЕЛА
    Ч А      >      -ЧА,ЧЕЛАТА
    Ч А      >      -ЧА,ЧЕЛИ
    Ч А      >      -ЧА,ЧЕЛИТЕ
    Ч А      >      -ЧА,ЧЕЛИЯ
    Ч А      >      -ЧА,ЧЕЛИЯТ
    Ч А      >      -ЧА,ЧЕЛО
    Ч А      >      -ЧА,ЧЕЛОТО
    Ч А      >      -ЧА,ЧЕМ
    Ч А      >      -ЧА,ЧЕТЕ
    Ч А      >      -ЧА,ЧЕХ
    Ч А      >      -ЧА,ЧЕХА
    Ч А      >      -ЧА,ЧЕХМЕ
    Ч А      >      -ЧА,ЧЕХТЕ
    Ч А      >      -ЧА,ЧЕШ
    Ч А      >      -ЧА,ЧЕШЕ
    Ч А      >      -ЧА,ЧЕЩ
    Ч А      >      -ЧА,ЧЕЩА
    Ч А      >      -ЧА,ЧЕЩАТА
    Ч А      >      -ЧА,ЧЕЩИ
    Ч А      >      -ЧА,ЧЕЩИТЕ
    Ч А      >      -ЧА,ЧЕЩИЯ
    Ч А      >      -ЧА,ЧЕЩИЯТ
    Ч А      >      -ЧА,ЧЕЩО
    Ч А      >      -ЧА,ЧЕЩОТО
    Ч А      >      -ЧА,ЧИ

flag *Z:
    А        >      -А,АТ
    А        >      -А,Е
    А        >      -А,ЕЛИ
    А        >      -А,ЕЛИТЕ
    А        >      -А,ЕЛИЯ
    А        >      -А,ЕЛИЯТ
    А        >      -А,ЕМ
    А        >      -А,ЕНИ
    А        >      -А,ЕНИТЕ
    А        >      -А,ЕТЕ
    А        >      -А,ЕШ
    А        >      -А,ЕШЕ
    А        >      -А,И
    А        >      -А,Я
    А        >      -А,ЯЛ
    А        >      -А,ЯЛА
    А        >      -А,ЯЛАТА
    А        >      -А,ЯЛО
    А        >      -А,ЯЛОТО
    А        >      -А,ЯН
    А        >      -А,ЯНА
    А        >      -А,ЯНАТА
    А        >      -А,ЯНИЯ
    А        >      -А,ЯНИЯТ
    А        >      -А,ЯНО
    А        >      -А,ЯНОТО
    А        >      -А,ЯХ
    А        >      -А,ЯХА
    А        >      -А,ЯХМЕ
    А        >      -А,ЯХТЕ
    М        >      -М,ДАТ
    М        >      -М,ДЕ
    М        >      -М,ДЕЙКИ
    М        >      -М,ДЕЛИ
    М        >      -М,ДЕЛИТЕ
    М        >      -М,ДЕМ
    М        >      -М,ДЕН
    М        >      -М,ДЕНА
    М        >      -М,ДЕНАТА
    М        >      -М,ДЕНИ
    М        >      -М,ДЕНИТЕ
    М        >      -М,ДЕНИЯ
    М        >      -М,ДЕНИЯТ
    М        >      -М,ДЕНО
    М        >      -М,ДЕНОТО
    М        >      -М,ДЕТЕ
    М        >      -М,ДЕШ
    М        >      -М,ДЕШЕ
    М        >      -М,ДЕЩ
    М        >      -М,ДЕЩА
    М        >      -М,ДЕЩАТА
    М        >      -М,ДЕЩИ
    М        >      -М,ДЕЩИТЕ
    М        >      -М,ДЕЩИЯ
    М        >      -М,ДЕЩИЯТ
    М        >      -М,ДЕЩО
    М        >      -М,ДЕЩОТО
    М        >      -М,ДОХ
    М        >      -М,ДОХА
    М        >      -М,ДОХМЕ
    М        >      -М,ДОХТЕ
    М        >      -М,ДЯЛ
    М        >      -М,ДЯЛА
    М        >      -М,ДЯЛАТА
    М        >      -М,ДЯЛИЯ
    М        >      -М,ДЯЛИЯТ
    М        >      -М,ДЯЛО
    М        >      -М,ДЯЛОТО
    М        >      -М,ДЯХ
    М        >      -М,ДЯХА
    М        >      -М,ДЯХМЕ
    М        >      -М,ДЯХТЕ
    М        >      -М,Ж
    М        >      -М,ЖТЕ
    М        >      -М,Л
    М        >      -М,ЛА
    М        >      -М,ЛАТА
    М        >      -М,ЛИ
    М        >      -М,ЛИТЕ
    М        >      -М,ЛИЯ
    М        >      -М,ЛИЯТ
    М        >      -М,ЛО
    М        >      -М,ЛОТО
    Я        >      -Я,Е
    Я        >      -Я,ЕЙКИ
    Я        >      -Я,ЕЛ
    Я        >      -Я,ЕЛА
    Я        >      -Я,ЕЛАТА
    Я        >      -Я,ЕЛИ
    Я        >      -Я,ЕЛИТЕ
    Я        >      -Я,ЕЛИЯ
    Я        >      -Я,ЕЛИЯТ
    Я        >      -Я,ЕЛО
    Я        >      -Я,ЕЛОТО
    Я        >      -Я,ЕМ
    Я        >      -Я,ЕТЕ
    Я        >      -Я,ЕХ
    Я        >      -Я,ЕХА
    Я        >      -Я,ЕХМЕ
    Я        >      -Я,ЕХТЕ
    Я        >      -Я,ЕШ
    Я        >      -Я,ЕШЕ
    Я        >      -Я,ЕЩ
    Я        >      -Я,ЕЩА
    Я        >      -Я,ЕЩАТА
    Я        >      -Я,ЕЩИ
    Я        >      -Я,ЕЩИТЕ
    Я        >      -Я,ЕЩИЯ
    Я        >      -Я,ЕЩИЯТ
    Я        >      -Я,ЕЩО
    Я        >      -Я,ЕЩОТО
    Я        >      -Я,Й
    Я        >      -Я,ЙТЕ
    Я        >      -Я,ЯЛ
    Я        >      -Я,ЯЛА
    Я        >      -Я,ЯЛАТА
    Я        >      -Я,ЯЛИ
    Я        >      -Я,ЯЛИТЕ
    Я        >      -Я,ЯЛИЯ
    Я        >      -Я,ЯЛИЯТ
    Я        >      -Я,ЯЛО
    Я        >      -Я,ЯЛОТО
    Я        >      -Я,ЯТ
    Я        >      -Я,ЯХ
    Я        >      -Я,ЯХА
    Я        >      -Я,ЯХМЕ
    Я        >      -Я,ЯХТЕ
